D:\Míra\C#\BohatecTest121222\BohatecTest121222\bin\Debug\BohatecTest121222.exe.config
D:\Míra\C#\BohatecTest121222\BohatecTest121222\bin\Debug\BohatecTest121222.exe
D:\Míra\C#\BohatecTest121222\BohatecTest121222\bin\Debug\BohatecTest121222.pdb
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.csproj.AssemblyReference.cache
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.csproj.SuggestedBindingRedirects.cache
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.Form1.resources
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.Properties.Resources.resources
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.csproj.GenerateResource.cache
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.csproj.CoreCompileInputs.cache
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.exe
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.pdb
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.FormAdding.resources
D:\Míra\C#\BohatecTest121222\BohatecTest121222\obj\Debug\BohatecTest121222.FormEditing.resources
